---
# inventory.yml
DC1:
  children:
    CLOUDVISION:
      hosts:
        cvp:
          # Ansible variables used by the ansible_avd and ansible_cvp roles to push configuration to devices via CVP
          ansible_host: 192.168.1.12
          ansible_user: ansible
          ansible_password: ansible
          ansible_connection: httpapi
          ansible_httpapi_use_ssl: true
          ansible_httpapi_validate_certs: false
          ansible_network_os: eos
    FABRIC:
      children:
        DC1_SPINES:
          hosts:
            green-spine1:
              ansible_host: 10.100.100.70
            green-spine2:
              ansible_host: 10.100.100.71
        DC1_LEAFS:
          hosts:
            green-leaf1:
              ansible_host: 10.100.100.72
            green-leaf2:
              ansible_host: 10.100.100.73
            green-leaf3:
              ansible_host: 10.100.100.74
            green-leaf4:
              ansible_host: 10.100.100.75
            green-leaf5:
              ansible_host: 10.100.100.76
    DC1_NETWORK_SERVICES:
      children:
        DC1_LEAFS:
        DC1_SPINES:
    DC1_NETWORK_PORTS:
      children:
        DC1_LEAFS:
        DC1_SPINES:

