---
# inventory.yml
DC1:
  children:
    CLOUDVISION:
      hosts:
        cvp:
          # Ansible variables used by the ansible_avd and ansible_cvp roles to push configuration to devices via CVP
          ansible_host: 192.168.1.12
          ansible_user: ansible
          ansible_password: ansible
          ansible_connection: httpapi
          ansible_httpapi_use_ssl: true
          ansible_httpapi_validate_certs: false
          ansible_network_os: eos
          ansible_httpapi_port: 443
    FABRIC:
      children:
        DC1_SPINES:
          hosts:
            green-spine1:
              ansible_host: 10.100.100.70
            green-spine2:
              ansible_host: 10.100.100.71
        DC1_LEAFS:
          hosts:
            green-leaf1:
              ansible_host: 10.100.100.72
            green-leaf2:
              ansible_host: 10.100.100.73
            green-leaf3:
              ansible_host: 10.100.100.74
            green-leaf4:
              ansible_host: 10.100.100.75
            green-leaf5:
              ansible_host: 10.100.100.76
            green-leaf6:
              ansible_host: 10.100.100.77
            green-leaf7:
              ansible_host: 10.100.100.78
            green-leaf8:
              ansible_host: 10.100.100.79
            green-leaf9:
              ansible_host: 10.100.100.80
            green-leaf10:
              ansible_host: 10.100.100.81
            green-leaf11:
              ansible_host: 10.100.100.82
            green-leaf12:
              ansible_host: 10.100.100.83
            green-leaf13:
              ansible_host: 10.100.100.84
            green-leaf14:
              ansible_host: 10.100.100.85
            green-leaf15:
              ansible_host: 10.100.100.86
            green-leaf16:
              ansible_host: 10.100.100.87
            green-leaf17:
              ansible_host: 10.100.100.88
            green-leaf18:
              ansible_host: 10.100.100.89
            green-leaf19:
              ansible_host: 10.100.100.90
            green-leaf20:
              ansible_host: 10.100.100.91
            green-leaf21:
              ansible_host: 10.100.100.92
            green-leaf22:
              ansible_host: 10.100.100.93
            green-leaf23:
              ansible_host: 10.100.100.94
            green-leaf24:
              ansible_host: 10.100.100.95
            green-leaf25:
              ansible_host: 10.100.100.96
            green-leaf26:
              ansible_host: 10.100.100.97
            green-leaf27:
              ansible_host: 10.100.100.98
            green-leaf28:
              ansible_host: 10.100.100.99
            green-leaf29:
              ansible_host: 10.100.100.100
            green-leaf30:
              ansible_host: 10.100.100.101
            green-leaf31:
              ansible_host: 10.100.100.102
            green-leaf32:
              ansible_host: 10.100.100.103
            green-leaf33:
              ansible_host: 10.100.100.104
            green-leaf34:
              ansible_host: 10.100.100.105
            green-leaf35:
              ansible_host: 10.100.100.106
            green-leaf36:
              ansible_host: 10.100.100.107
            green-leaf37:
              ansible_host: 10.100.100.108
            green-leaf38:
              ansible_host: 10.100.100.109
            green-leaf39:
              ansible_host: 10.100.100.110
            green-leaf40:
              ansible_host: 10.100.100.111
            green-leaf41:
              ansible_host: 10.100.100.112
            green-leaf42:
              ansible_host: 10.100.100.113
            green-leaf43:
              ansible_host: 10.100.100.114
            green-leaf44:
              ansible_host: 10.100.100.115
            green-leaf45:
              ansible_host: 10.100.100.116
            green-leaf46:
              ansible_host: 10.100.100.117
            green-leaf47:
              ansible_host: 10.100.100.118
            green-leaf48:
              ansible_host: 10.100.100.119
            green-leaf49:
              ansible_host: 10.100.100.120
            green-leaf50:
              ansible_host: 10.100.100.121
            green-leaf51:
              ansible_host: 10.100.100.122
            green-leaf52:
              ansible_host: 10.100.100.123
            green-leaf53:
              ansible_host: 10.100.100.124
            green-leaf54:
              ansible_host: 10.100.100.125
            green-leaf55:
              ansible_host: 10.100.100.126
            green-leaf56:
              ansible_host: 10.100.100.127
            green-leaf57:
              ansible_host: 10.100.100.128
            green-leaf58:
              ansible_host: 10.100.100.129
            green-leaf59:
              ansible_host: 10.100.100.130
            green-leaf60:
              ansible_host: 10.100.100.131
            green-leaf61:
              ansible_host: 10.100.100.132
            green-leaf62:
              ansible_host: 10.100.100.133
            green-leaf63:
              ansible_host: 10.100.100.134
            green-leaf64:
              ansible_host: 10.100.100.135
            green-leaf65:
              ansible_host: 10.100.100.136
            green-leaf66:
              ansible_host: 10.100.100.137
            green-leaf67:
              ansible_host: 10.100.100.138
            green-leaf68:
              ansible_host: 10.100.100.139
            green-leaf69:
              ansible_host: 10.100.100.140
            green-leaf70:
              ansible_host: 10.100.100.141
            green-leaf71:
              ansible_host: 10.100.100.142
            green-leaf72:
              ansible_host: 10.100.100.143
            green-leaf73:
              ansible_host: 10.100.100.144
            green-leaf74:
              ansible_host: 10.100.100.145
            green-leaf75:
              ansible_host: 10.100.100.146
            green-leaf76:
              ansible_host: 10.100.100.147
            green-leaf77:
              ansible_host: 10.100.100.148
            green-leaf78:
              ansible_host: 10.100.100.149
            green-leaf79:
              ansible_host: 10.100.100.150
            green-leaf80:
              ansible_host: 10.100.100.151
            green-leaf81:
              ansible_host: 10.100.100.152
            green-leaf82:
              ansible_host: 10.100.100.153
            green-leaf83:
              ansible_host: 10.100.100.154
            green-leaf84:
              ansible_host: 10.100.100.155
            green-leaf85:
              ansible_host: 10.100.100.156
            green-leaf86:
              ansible_host: 10.100.100.157
            green-leaf87:
              ansible_host: 10.100.100.158
            green-leaf88:
              ansible_host: 10.100.100.159
            green-leaf89:
              ansible_host: 10.100.100.160
            green-leaf90:
              ansible_host: 10.100.100.161
            green-leaf91:
              ansible_host: 10.100.100.162
            green-leaf92:
              ansible_host: 10.100.100.163
            green-leaf93:
              ansible_host: 10.100.100.164
            green-leaf94:
              ansible_host: 10.100.100.165
            green-leaf95:
              ansible_host: 10.100.100.166
            green-leaf96:
              ansible_host: 10.100.100.167
            green-leaf97:
              ansible_host: 10.100.100.168
            green-leaf98:
              ansible_host: 10.100.100.169
            green-leaf99:
              ansible_host: 10.100.100.170
            green-leaf100:
              ansible_host: 10.100.100.171
            green-leaf101:
              ansible_host: 10.100.100.172
            green-leaf102:
              ansible_host: 10.100.100.173
            green-leaf103:
              ansible_host: 10.100.100.174
            green-leaf104:
              ansible_host: 10.100.100.175
            green-leaf105:
              ansible_host: 10.100.100.176
            green-leaf106:
              ansible_host: 10.100.100.177
            green-leaf107:
              ansible_host: 10.100.100.178
            green-leaf108:
              ansible_host: 10.100.100.179
            green-leaf109:
              ansible_host: 10.100.100.180
            green-leaf110:
              ansible_host: 10.100.100.181
            green-leaf111:
              ansible_host: 10.100.100.182
            green-leaf112:
              ansible_host: 10.100.100.183
            green-leaf113:
              ansible_host: 10.100.100.184
            green-leaf114:
              ansible_host: 10.100.100.185
            green-leaf115:
              ansible_host: 10.100.100.186
            green-leaf116:
              ansible_host: 10.100.100.187
            green-leaf117:
              ansible_host: 10.100.100.188
            green-leaf118:
              ansible_host: 10.100.100.189
            green-leaf119:
              ansible_host: 10.100.100.190
            green-leaf120:
              ansible_host: 10.100.100.191
            green-leaf121:
              ansible_host: 10.100.100.192
            green-leaf122:
              ansible_host: 10.100.100.193
            green-leaf123:
              ansible_host: 10.100.100.194
            green-leaf124:
              ansible_host: 10.100.100.195
            green-leaf125:
              ansible_host: 10.100.100.196
            green-leaf126:
              ansible_host: 10.100.100.197
            green-leaf127:
              ansible_host: 10.100.100.198
            green-leaf128:
              ansible_host: 10.100.100.199
            green-leaf129:
              ansible_host: 10.100.100.200
            green-leaf130:
              ansible_host: 10.100.100.201
            green-leaf131:
              ansible_host: 10.100.100.202
            green-leaf132:
              ansible_host: 10.100.100.203
            green-leaf133:
              ansible_host: 10.100.100.204
            green-leaf134:
              ansible_host: 10.100.100.205
            green-leaf135:
              ansible_host: 10.100.100.206
            green-leaf136:
              ansible_host: 10.100.100.207
            green-leaf137:
              ansible_host: 10.100.100.208
            green-leaf138:
              ansible_host: 10.100.100.209
            green-leaf139:
              ansible_host: 10.100.100.210
            green-leaf140:
              ansible_host: 10.100.100.211
            green-leaf141:
              ansible_host: 10.100.100.212
            green-leaf142:
              ansible_host: 10.100.100.213
            green-leaf143:
              ansible_host: 10.100.100.214
            green-leaf144:
              ansible_host: 10.100.100.215
            green-leaf145:
              ansible_host: 10.100.100.216
            green-leaf146:
              ansible_host: 10.100.100.217
            green-leaf147:
              ansible_host: 10.100.100.218
            green-leaf148:
              ansible_host: 10.100.100.219
            green-leaf149:
              ansible_host: 10.100.100.220
            green-leaf150:
              ansible_host: 10.100.100.221
            green-leaf151:
              ansible_host: 10.100.100.222
            green-leaf152:
              ansible_host: 10.100.100.223
            green-leaf153:
              ansible_host: 10.100.100.224
            green-leaf154:
              ansible_host: 10.100.100.225
            green-leaf155:
              ansible_host: 10.100.100.226
            green-leaf156:
              ansible_host: 10.100.100.227
            green-leaf157:
              ansible_host: 10.100.100.228
            green-leaf158:
              ansible_host: 10.100.100.229
            green-leaf159:
              ansible_host: 10.100.100.230
            green-leaf160:
              ansible_host: 10.100.100.231
            green-leaf161:
              ansible_host: 10.100.100.232
            green-leaf162:
              ansible_host: 10.100.100.233
            green-leaf163:
              ansible_host: 10.100.100.234
            green-leaf164:
              ansible_host: 10.100.100.235
            green-leaf165:
              ansible_host: 10.100.100.236
            green-leaf166:
              ansible_host: 10.100.100.237
            green-leaf167:
              ansible_host: 10.100.100.238
            green-leaf168:
              ansible_host: 10.100.100.239
            green-leaf169:
              ansible_host: 10.100.100.240
            green-leaf170:
              ansible_host: 10.100.100.241
            green-leaf171:
              ansible_host: 10.100.100.242
            green-leaf172:
              ansible_host: 10.100.100.243
            green-leaf173:
              ansible_host: 10.100.100.244
            green-leaf174:
              ansible_host: 10.100.100.245
            green-leaf175:
              ansible_host: 10.100.100.246
            green-leaf176:
              ansible_host: 10.100.100.247
            green-leaf177:
              ansible_host: 10.100.100.248
            green-leaf178:
              ansible_host: 10.100.100.249
            green-leaf179:
              ansible_host: 10.100.100.250
            green-leaf180:
              ansible_host: 10.100.100.251
            green-leaf181:
              ansible_host: 10.100.100.252
            green-leaf182:
              ansible_host: 10.100.100.253
            green-leaf183:
              ansible_host: 10.100.100.254
    DC1_NETWORK_SERVICES:
      children:
        DC1_LEAFS:
        DC1_SPINES:
    DC1_NETWORK_PORTS:
      children:
        DC1_LEAFS:
        DC1_SPINES:

